<html>
	<head>
		<title>GOOGLE</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs
		/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="uppercontainer">
			<!-- uppercontainer goes here -->
				<input class="ab" type="button" value="Sign In"/>
				<img class="img1" src="image/img3.jpg"/>
				<p class="icon"><i class="fa-solid fa-flask"></i>
				</p>
				<p class="img"><a class="anchor" href="">Images</p>
				<p class="upper">Gmail </a> </p>
			<!-- uppercontainer ends here -->
		</div>
		<div class="maincontainer">
			<!-- maincontainer goes here -->
			
				<img  class="google" src="image/googlelogo.jpg" /><br/>
				<input class="searchbox" type="searchbox" />
				<img class="" src="image/magnify.png"/><br/>
				<input class="button" type="button" value="Google search">
				<input class="button1" type="button" value="I'm Feeling Lucky">
			<!-- maincontainer ends here -->
		</div>
			<div class="container">
			<!-- container goes here -->
				<ul class="language">
				<li>Google offered in:</li>
				<li><a href="" class="anchor1"> हिन्दी </a></li>
				<li><a href="" class="anchor1">বাংলা</a></li>
				<li><a href="" class="anchor1">తెలుగు</a></li>
				<li><a href="" class="anchor1">मराठी</a></li> 
				<li><a href="" class="anchor1">தமிழ்</a></li> 
				<li><a href="" class="anchor1">ગુજરાતી</a></li>
				<li><a href="" class="anchor1">ಕನ್ನಡ</a></li>
				<li><a href="" class="anchor1">മലയാളം</a></li>
				<li><a href="" class="anchor1">ਪੰਜਾਬੀ</a></li>
				</ul>
			<!-- container ends here -->
			</div>
			
		<div class="footer">
			<!-- footer goes here -->
				<p class="ind">India</p>
				<ul class="lowercontainer">
					<li><a href="" class="anchor2" >About</a></li>
					<li><a href="" class="anchor2" >Advertising</a></li>
					<li><a href="" class="anchor2" >Bussiness</a></li>
					<li><a href="" class="anchor2" >How Search Works</a></li>
					<li><a href="" class="anchor2" >Settings</a></li>
					<li><a href="" class="anchor2" >Terms</a></li>
					<li><a href="" class="anchor2" >Privacy</a></li>
				</ul>
			<!-- footer ends here -->
		</div>
	</body>
</html>